API_KEY=AIzaSyBXgr-Tvww9KxyzkBNH2vFS5m7fStolhkY
AUTH_DOMAIN=calendarapp-b4304.firebaseapp.com
DATABASE_URL=https://calendarapp-b4304.firebaseio.com
PROJECT_ID=calendarapp-b4304
MESSAGING_SENDER_ID=506108125705
APP_ID=1:506108125705:web:4b1b2bc44a48631d
